[platformio]
boards_dir = boards

[env:promicro_nrf52840]
platform = nordicnrf52
board = promicro_nrf52840
framework = arduino
upload_protocol = nrfutil
build_flags =
    -DSERIAL_BUFFER_SIZE=2048
lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library
    greiman/SdFat
