[env:adafruit_itsybitsy_nrf52840]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
build_flags = 
    -DSERIAL_BUFFER_SIZE=2048
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library
    greiman/SdFat